package csvgrab

import "testing"

func TestSearchOne(t *testing.T) {
	sh := SearchOne("testdata/ADABTC.csv")
	if sh == nil {
		t.Fatalf("SearchHelper shouldn't be nil.\n")
	}

	sh.file.Close()
}

func TestSearchMany(t *testing.T) {
	mh := SearchMany("testdata/ADABTC.csv")
	if mh != nil {
		t.Fatal("Only one parameter provided, so expected nil.")
	}

	mh = SearchMany("testdata/ADABTC.csv", "")
	if mh != nil {
		t.Fatalf("One invalid parameter provided. Expected nil.")
	}

	mh = SearchMany("testdata/ADABTC.csv", "testdata/ASTBTC.csv")
	if mh == nil {
		t.Fatalf("MultiSearchHelper shouldn't be nil.")
	}

	mh.closeAll()
}

func TestSingleResultAll(t *testing.T) {

	expected := [][]string{
		[]string{"2017-11-30 12:29:00.000000", "0.00000900", "0.00000900", "0.00000900", "0.00000900", "1064.00000000"},
		[]string{"2017-11-30 12:30:00.000000", "0.00000900", "0.00000900", "0.00000900", "0.00000900", "0.00000000"},
		[]string{"2017-11-30 12:31:00.000000", "0.00000900", "0.00000900", "0.00000900", "0.00000900", "0.00000000"},
		[]string{"2017-11-30 12:32:00.000000", "0.00000900", "0.00000900", "0.00000900", "0.00000900", "0.00000000"},
		[]string{"2017-11-30 12:33:00.000000", "0.00008900", "0.00008900", "0.00008900", "0.00008900", "1311.00000000"},
		[]string{"2017-11-30 12:34:00.000000", "0.00008800", "0.00008800", "0.00008000", "0.00008000", "18891.00000000"},
		[]string{"2017-11-30 12:35:00.000000", "0.00007870", "0.00008000", "0.00005000", "0.00005000", "19551.00000000"},
		[]string{"2017-11-30 12:36:00.000000", "0.00006900", "0.00006900", "0.00001800", "0.00001800", "36931.00000000"},
		[]string{"2017-11-30 12:37:00.000000", "0.00001601", "0.00001601", "0.00001173", "0.00001173", "204602.00000000"},
		[]string{"2017-11-30 12:38:00.000000", "0.00001173", "0.00001200", "0.00001140", "0.00001140", "124631.00000000"},
		[]string{"2017-11-30 12:39:00.000000", "0.00001103", "0.00001148", "0.00001100", "0.00001140", "186959.00000000"},
		[]string{"2017-11-30 12:40:00.000000", "0.00001140", "0.00001148", "0.00001139", "0.00001148", "235634.00000000"},
		[]string{"2017-11-30 12:41:00.000000", "0.00001147", "0.00001170", "0.00001101", "0.00001150", "136611.00000000"},
		[]string{"2017-11-30 12:42:00.000000", "0.00001140", "0.00001194", "0.00001140", "0.00001194", "232568.00000000"},
		[]string{"2017-11-30 12:43:00.000000", "0.00001180", "0.00001180", "0.00001160", "0.00001180", "170511.00000000"},
		[]string{"2017-11-30 12:44:00.000000", "0.00001189", "0.00001300", "0.00001189", "0.00001299", "227585.00000000"},
		[]string{"2017-11-30 12:45:00.000000", "0.00001299", "0.00001400", "0.00001299", "0.00001300", "253485.00000000"},
		[]string{"2017-11-30 12:46:00.000000", "0.00001359", "0.00001359", "0.00001170", "0.00001294", "186306.00000000"},
		[]string{"2017-11-30 12:47:00.000000", "0.00001280", "0.00001280", "0.00001180", "0.00001189", "293578.00000000"},
		[]string{"2017-11-30 12:48:00.000000", "0.00001190", "0.00001221", "0.00001185", "0.00001212", "323563.00000000"},
		[]string{"2017-11-30 12:49:00.000000", "0.00001212", "0.00001227", "0.00001198", "0.00001227", "59849.00000000"},
		[]string{"2017-11-30 12:50:00.000000", "0.00001210", "0.00001274", "0.00001210", "0.00001252", "189743.00000000"},
		[]string{"2017-11-30 12:51:00.000000", "0.00001252", "0.00001275", "0.00001251", "0.00001275", "175572.00000000"},
		[]string{"2017-11-30 12:52:00.000000", "0.00001270", "0.00001315", "0.00001270", "0.00001310", "693262.00000000"},
		[]string{"2017-11-30 12:53:00.000000", "0.00001308", "0.00001310", "0.00001229", "0.00001229", "788838.00000000"},
		[]string{"2017-11-30 12:54:00.000000", "0.00001237", "0.00001242", "0.00001200", "0.00001242", "144323.00000000"},
		[]string{"2017-11-30 12:55:00.000000", "0.00001242", "0.00001299", "0.00001240", "0.00001247", "233175.00000000"},
		[]string{"2017-11-30 12:56:00.000000", "0.00001261", "0.00001271", "0.00001261", "0.00001265", "123368.00000000"},
	}

	result := SearchOne("testdata/ADABTC.csv").All()
	if result == nil {
		t.Fatalf("Result is nil.\n")
	}

	for i, row := range expected {
		for j, val := range row {
			if result[i][j] != val {
				t.Logf("i: %d, j: %d, result[i][j]: %s, val: %s\n", i, j, result[i][j], val)
				t.Fatalf("Comparison mismatch.\n")
			}
		}
	}
}

func TestMultiSearchAll(t *testing.T) {

	expected := map[string][][]string{
		"testdata/ADABTC.csv": [][]string{
			[]string{"2017-11-30 12:29:00.000000", "0.00000900", "0.00000900", "0.00000900", "0.00000900", "1064.00000000"},
			[]string{"2017-11-30 12:30:00.000000", "0.00000900", "0.00000900", "0.00000900", "0.00000900", "0.00000000"},
			[]string{"2017-11-30 12:31:00.000000", "0.00000900", "0.00000900", "0.00000900", "0.00000900", "0.00000000"},
			[]string{"2017-11-30 12:32:00.000000", "0.00000900", "0.00000900", "0.00000900", "0.00000900", "0.00000000"},
			[]string{"2017-11-30 12:33:00.000000", "0.00008900", "0.00008900", "0.00008900", "0.00008900", "1311.00000000"},
			[]string{"2017-11-30 12:34:00.000000", "0.00008800", "0.00008800", "0.00008000", "0.00008000", "18891.00000000"},
			[]string{"2017-11-30 12:35:00.000000", "0.00007870", "0.00008000", "0.00005000", "0.00005000", "19551.00000000"},
			[]string{"2017-11-30 12:36:00.000000", "0.00006900", "0.00006900", "0.00001800", "0.00001800", "36931.00000000"},
			[]string{"2017-11-30 12:37:00.000000", "0.00001601", "0.00001601", "0.00001173", "0.00001173", "204602.00000000"},
			[]string{"2017-11-30 12:38:00.000000", "0.00001173", "0.00001200", "0.00001140", "0.00001140", "124631.00000000"},
			[]string{"2017-11-30 12:39:00.000000", "0.00001103", "0.00001148", "0.00001100", "0.00001140", "186959.00000000"},
			[]string{"2017-11-30 12:40:00.000000", "0.00001140", "0.00001148", "0.00001139", "0.00001148", "235634.00000000"},
			[]string{"2017-11-30 12:41:00.000000", "0.00001147", "0.00001170", "0.00001101", "0.00001150", "136611.00000000"},
			[]string{"2017-11-30 12:42:00.000000", "0.00001140", "0.00001194", "0.00001140", "0.00001194", "232568.00000000"},
			[]string{"2017-11-30 12:43:00.000000", "0.00001180", "0.00001180", "0.00001160", "0.00001180", "170511.00000000"},
			[]string{"2017-11-30 12:44:00.000000", "0.00001189", "0.00001300", "0.00001189", "0.00001299", "227585.00000000"},
			[]string{"2017-11-30 12:45:00.000000", "0.00001299", "0.00001400", "0.00001299", "0.00001300", "253485.00000000"},
			[]string{"2017-11-30 12:46:00.000000", "0.00001359", "0.00001359", "0.00001170", "0.00001294", "186306.00000000"},
			[]string{"2017-11-30 12:47:00.000000", "0.00001280", "0.00001280", "0.00001180", "0.00001189", "293578.00000000"},
			[]string{"2017-11-30 12:48:00.000000", "0.00001190", "0.00001221", "0.00001185", "0.00001212", "323563.00000000"},
			[]string{"2017-11-30 12:49:00.000000", "0.00001212", "0.00001227", "0.00001198", "0.00001227", "59849.00000000"},
			[]string{"2017-11-30 12:50:00.000000", "0.00001210", "0.00001274", "0.00001210", "0.00001252", "189743.00000000"},
			[]string{"2017-11-30 12:51:00.000000", "0.00001252", "0.00001275", "0.00001251", "0.00001275", "175572.00000000"},
			[]string{"2017-11-30 12:52:00.000000", "0.00001270", "0.00001315", "0.00001270", "0.00001310", "693262.00000000"},
			[]string{"2017-11-30 12:53:00.000000", "0.00001308", "0.00001310", "0.00001229", "0.00001229", "788838.00000000"},
			[]string{"2017-11-30 12:54:00.000000", "0.00001237", "0.00001242", "0.00001200", "0.00001242", "144323.00000000"},
			[]string{"2017-11-30 12:55:00.000000", "0.00001242", "0.00001299", "0.00001240", "0.00001247", "233175.00000000"},
			[]string{"2017-11-30 12:56:00.000000", "0.00001261", "0.00001271", "0.00001261", "0.00001265", "123368.00000000"},
		},
		"testdata/ASTBTC.csv": [][]string{
			[]string{"2017-10-19 04:15:00.000000", "0.00003500", "0.00003500", "0.00003500", "0.00003500", "100.00000000"},
			[]string{"2017-10-19 04:16:00.000000", "0.00003500", "0.00003500", "0.00003500", "0.00003500", "0.00000000"},
			[]string{"2017-10-19 04:17:00.000000", "0.00003500", "0.00003500", "0.00003500", "0.00003500", "0.00000000"},
			[]string{"2017-10-19 04:18:00.000000", "0.00049000", "0.00049000", "0.00049000", "0.00049000", "332.00000000"},
			[]string{"2017-10-19 04:19:00.000000", "0.00049000", "0.00049000", "0.00049000", "0.00049000", "0.00000000"},
			[]string{"2017-10-19 04:20:00.000000", "0.00039999", "0.00039999", "0.00039999", "0.00039999", "60.00000000"},
			[]string{"2017-10-19 04:21:00.000000", "0.00039999", "0.00039999", "0.00039999", "0.00039999", "0.00000000"},
			[]string{"2017-10-19 04:22:00.000000", "0.00024499", "0.00024499", "0.00006022", "0.00006022", "1537.00000000"},
			[]string{"2017-10-19 04:23:00.000000", "0.00006022", "0.00006022", "0.00006022", "0.00006022", "0.00000000"},
			[]string{"2017-10-19 04:24:00.000000", "0.00006022", "0.00006022", "0.00006022", "0.00006022", "0.00000000"},
			[]string{"2017-10-19 04:25:00.000000", "0.00006022", "0.00006022", "0.00006022", "0.00006022", "0.00000000"},
			[]string{"2017-10-19 04:26:00.000000", "0.00006400", "0.00006400", "0.00006400", "0.00006400", "490.00000000"},
			[]string{"2017-10-19 04:27:00.000000", "0.00006999", "0.00011999", "0.00006999", "0.00011995", "2954.00000000"},
			[]string{"2017-10-19 04:28:00.000000", "0.00011995", "0.00011995", "0.00011995", "0.00011995", "0.00000000"},
			[]string{"2017-10-19 04:29:00.000000", "0.00009900", "0.00009900", "0.00009900", "0.00009900", "56.00000000"},
			[]string{"2017-10-19 04:30:00.000000", "0.00007600", "0.00007600", "0.00007600", "0.00007600", "38.00000000"},
			[]string{"2017-10-19 04:31:00.000000", "0.00006770", "0.00006770", "0.00006701", "0.00006701", "162.00000000"},
			[]string{"2017-10-19 04:32:00.000000", "0.00007196", "0.00007197", "0.00007179", "0.00007180", "1466.00000000"},
			[]string{"2017-10-19 04:33:00.000000", "0.00007174", "0.00007201", "0.00007174", "0.00007200", "5800.00000000"},
			[]string{"2017-10-19 04:34:00.000000", "0.00007200", "0.00007450", "0.00007200", "0.00007450", "3625.00000000"},
			[]string{"2017-10-19 04:35:00.000000", "0.00007449", "0.00007449", "0.00007000", "0.00007001", "961.00000000"},
			[]string{"2017-10-19 04:36:00.000000", "0.00007000", "0.00007001", "0.00006800", "0.00006800", "3624.00000000"},
			[]string{"2017-10-19 04:37:00.000000", "0.00006801", "0.00006801", "0.00006702", "0.00006702", "6702.00000000"},
			[]string{"2017-10-19 04:38:00.000000", "0.00006704", "0.00006705", "0.00005996", "0.00006000", "7145.00000000"},
			[]string{"2017-10-19 04:39:00.000000", "0.00006000", "0.00006000", "0.00006000", "0.00006000", "0.00000000"},
			[]string{"2017-10-19 04:40:00.000000", "0.00006850", "0.00007099", "0.00006850", "0.00007099", "3000.00000000"},
			[]string{"2017-10-19 04:41:00.000000", "0.00006800", "0.00006883", "0.00006800", "0.00006883", "7506.00000000"},
			[]string{"2017-10-19 04:42:00.000000", "0.00006884", "0.00006884", "0.00006800", "0.00006800", "12803.00000000"},
		},
	}

	files := []string{"testdata/ADABTC.csv", "testdata/ASTBTC.csv"}
	result := SearchMany(files...).All()
	if len(result) == 0 {
		t.Fatalf("Expected values in the result map.\n")
	}

	for _, file := range files {
		expArray := expected[file]
		resArray, ok := result[file]
		if !ok {
			t.Fatalf("Value not found in the map.")
		}

		for i, row := range expArray {
			for j, val := range row {
				if resArray[i][j] != val {
					t.Logf("i: %d, j: %d, result[i][j]: %s, val: %s\n", i, j, resArray[i][j], val)
					t.Fatalf("Value mismatch.")
				}
			}
		}
	}
}
